<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
   
    <div class="header">
        <div class="title">
          <h1>YÜZEN<span>ADA</span></h1>
        </div>
        <div class="nav">
          <ul>
            <li>
                <a href="">Home</a>
                <a href="">Abote us</a>
                <a href="">Our services</a>
                <a href="">Contact</a>
                
            </li>
          </ul>
        </div>
      </div>
       <!--header alanı bittiş--> 

       <!--ana içerik başlangıç css -->

       <div class="main">
        <div class="info">
            <h1>Eğlenmeye Hazırmısın</h1> 
            <p>Yüzen Adalar Tabiat Anıtı tamamen doğal oluşum olup 
               Solhan-Bingöl karayoluna 4,5 kilometre uzaklıktaki tabiat anıtıdır. 
               Solhan ilçesi Hazarşah Köyü, Aksakal Göl mezrasındaki Ada, 
               <b>yörede yaşayan halk tarafından keşfedilmiştir.Yüzen Ada tamamen doğal yollarla oluşmuştur. 
                bölün üç tarafı dağlar ve tepelerle çevrilmiş düz arazi üzerinde bulunan 
                 krater göl konumundadır.</b> Gölün şimdiki alanı 300m²'nin üzerindedir. 
               Gölün derinliği 50 metreden fazla olduğu bilinmektedir.
            </p>
            <button>Daha Fazlası İçin</button>
        </div>
       </div>
       <!--ana içerik bittiş -->
       <!-- table alanı-->

       <div class="table-container">
        <table>
            <tr>
                <th>Günler</th>
                <th>Açılış Saati</th>
                <th>Kapanış Saati</th>
            </tr>
            <tr>
                <td>Pazartesi</td>
                <td>09.00</td>
                <td>18.30</td>
            </tr>
            <tr>
                <td>Salı</td>
                <td>09.00</td>
                <td>18.30</td>
            </tr>
            <tr>
                <td>Çarşamba</td>
                <td>09.00</td>
                <td>18.30</td>
            </tr>
            <tr>
                <td>Perşembe</td>
                <td>09.00</td>
                <td>18.30</td>
                
            </tr>
            <tr>
                <td>Cuma</td>
                <td>09.00</td>
                <td>18.30</td>
                
            </tr>
            <tr>
                <td>Cumartesi</td>
                <td>06.00</td>
                <td>19.30</td>
                
            </tr>
            <tr>
                <td>Pazar</td>
                <td>06.00</td>
                <td>19.30</td>
                
            </tr>
        </table>
       </div>
       <!-- table alanı bittiş-->

       <!-- form alanı başlangıç-->
       <div class="form-container">
        <form>
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" required />

            <label for="email">E-posta:</label>
            <input type="text" id="email" required />

            <label for="Mesaj">Mesajınız:</label>
            <textarea name="" id="mesaj" rows="4" required></textarea>

            <input class="btn" type="submit" value="Gönder"/>
        </form>
       </div>


       <!-- form alanı bittiş-->

       <!-- footer alanı başlangıç-->
       <div class="footer">
        <p> &copy 2023 Örnek Şirket. Tüm hakları saklıdır.</p>
       </div>
      <!-- footer alanı bittiş-->


</body>
</html>